{
  "name": "react-apiloader",
  "version": "3.0.0",
  "description": "A lightweight, type-safe React library that abstracts API-related infrastructure code with centralized state management for API operations",
  "main": "lib/index.mjs",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "peerDependencies": {
    "react": ">=19"
  },
  "devDependencies": {
    "@eslint/js": "9.27.0",
    "@rspack/cli": "1.3.11",
    "@rspack/core": "1.3.11",
    "@types/react": "19.1.4",
    "cross-env": "7.0.3",
    "eslint": "9.27.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-rspack-plugin": "4.2.1",
    "prettier": "3.5.3",
    "react": ">=19",
    "ts-loader": "9.5.2",
    "typescript": "5.8.3",
    "typescript-eslint": "8.32.1"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development rspack --watch",
    "build": "cross-env NODE_ENV=production rspack build",
    "analyze": "cross-env NODE_ENV=production rspack build --analyze"
  },
  "prettier": {
    "singleQuote": true,
    "bracketSameLine": true,
    "printWidth": 100,
    "endOfLine": "crlf"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxGrekhov/react-apiloader.git"
  },
  "keywords": [
    "react",
    "api",
    "loader",
    "apiloader"
  ],
  "author": "Max Grekhov",
  "email": "grehovm@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MaxGrekhov/react-apiloader/issues"
  },
  "homepage": "https://github.com/MaxGrekhov/react-apiloader#readme"
}
